{
  "name": "dns-local-ip",
  "version": "1.0.0",
  "description": "A DNS server which always answers my IP in local network.",
  "main": "src/index.js",
  "bin": {
    "dns-local-ip": "./bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zekedou/dns-local-ip.git"
  },
  "author": "zekedou",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/zekedou/dns-local-ip/issues"
  },
  "homepage": "https://github.com/zekedou/dns-local-ip#readme",
  "dependencies": {
    "dns2": "^2.0.5",
    "internal-ip": "^7.0.0"
  }
}
